<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/reset.css">
  <title>Document</title>
  <style>
    body {
      text-align: center;
      padding-top: 50px;
    }
    /* 以下注释代码全用于复用 */
    .apply {
      /* display: inline-block; */
      width: 210px;
      /* height: 31px;
      line-height: 31px;
      text-align: center; */
      font-weight: 600;
      color: black;
      box-sizing: border-box;
      border-radius: 4px;
      overflow: hidden;
      /* background: url(./images/btn_sprite.png) right -100px; */
      /* padding-right: 4px; */
    }

    .second {
      width: 100px;
    }
  </style>
</head>
<body>

  <a href="#" class="btn_sprite btn_type_01_sup apply">
    <i class="btn_sprite btn_type_01_sub">
      申请成为网易音乐人
    </i>
  </a>

  <div>
    <!-- 复用 -->
    <a href="#" class="btn_sprite btn_type_01_sup second">
      <i class="btn_sprite btn_type_01_sub">
        申请成为
      </i>
    </a>
  </div>

  <a href="#" class="btn_sprite btn_type_favor_sup favor">
    <i class="btn_sprite btn_type_favor_sub">(396444444444888888888)</i>
  </a>


</body>
</html>