<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">

  <style>
    .top {
      height: 70px;
      background-color: #242424;
      box-sizing: border-box;
      border-bottom: 1px solid #000;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      height: 69px;
      line-height: 69px;
    }
    
    /* 布局左侧 */
    .topbar .bar-left {
      display: flex;
    }

    .topbar .bar-left .logo {
      background-image: url(./images/topbar_sprite.png);
    }

    /* h1元素用于SEO优化，将文字隐藏 */
    .topbar .bar-left .logo a {
      display: block;
      width: 157px;
      padding-right: 20px;
      /* text-indent对行内非替换元素无效，因此需要设置a元素为块级元素 */
      text-indent: -9999px;
    }

    /* li元素由于flex布局，因此会继承line-height */
    .topbar .bar-left .list {
      display: flex;
    }

    /* 行高会撑起高度,列表内的a元素时行内非替换元素，不会继承line-height, 因此a元素为块级元素就能够继承.topbar的行高属性 */
    .topbar .bar-left .list .item {
      position: relative;
      display: block;
      font: 14px;
      padding: 0 20px;
      color: #ccc;
    }

    /* 同级的选择器之间不用空格分隔 */
    .topbar .bar-left .list .item:hover,
    .topbar .bar-left .list .item.active {
      color: #fff;
      background-color: #000;
    }

    /* 绝对元素居中 */
    .topbar .bar-left .list .item.active::after {
      content: "";
      position: absolute;
      width: 12px;
      height: 7px;
      bottom: -2px;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: url(./images/topbar_sprite.png) -226px 0;
    }

    /* 定位元素中top等值代表的是当前元素（在父元素里面）到块级父元素边缘的距离，将其缩小相当于拉近，将其设置为负值相当于在父元素外面计算到其边缘的距离 */
    .topbar .bar-left .list .item .icon-hot {
      position: absolute;
      top: 15px;
      right: -10px;
    }

    /* 布局右侧 */
    .topbar .bar-right {
      display: flex;
      align-items: center;
      padding-right: 20px;
    }

    .topbar .bar-right .login a {
      color: #787878;
    }

    .topbar .bar-right .login:hover a {
      color: #ccc;
    }

    .topbar .bar-right .login a:hover {
      color: #787878;
      text-decoration: underline;
    }
    
    .topbar .bar-right .author a {
      display: inline-block;
      width: 90px;
      height: 32px;
      /* 设置块级元素div内的行内级元素a居中显示 */
      text-align: center;
      /* 继承会导致a元素文本继承原本设置的69px，但此处的高度为32px，因此要重新设置 */
      line-height: 32px;
      margin: 0 20px;
      color: #ccc;
      border: 1px solid #4f4f4f;
      border-radius: 20px;
      box-sizing: border-box;
    }

    .topbar .bar-right .author a:hover {
      color: #fff;
      border-color: #fff;
    }

    .topbar .bar-right .search {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 8px;
      box-sizing: border-box;
      width: 158px;
      height: 32px;
      border-radius: 30px;
      background: #fff url(./images/topbar_sprite.png) 0 -99px;
    }

    .topbar .bar-right .search input {
      width: 120px;
      font-size: 12px;
    }

    .nav {
      height: 35px;
      line-height: 35px;
      background-color: #c20c0c;
      box-sizing: border-box;
      border-bottom: 1px solid #a40011;
    }

    .navbar {
      padding-left: 180px;
      box-sizing: border-box;
    }

    .navbar .list {
      display: flex;
    }

    .navbar .list .item {
      display: inline-block;
    }

    .navbar .list .item span {
      padding: 0 13px;
      margin: 7px 17px;
      line-height: 21px;
      height: 20px;
      color: #fff;
      border-radius: 20px;
    }

    .navbar .list .item:hover span,
    .navbar .list .item.active span {
      background-color: #9b0909;
    }
  </style>

</head>
<body>
  
  <div class="top">

    <div class="topbar wrapper_01">
      <div class="bar-left">
        <h1 class="logo">
          <a href="#">网易云音乐</a>
        </h1>
        <ul class="list">
          <li><a href="#" class="item active">发现音乐</a></li>
          <li><a href="#" class="item">我的音乐</a></li>
          <li><a href="#" class="item">关注</a></li>
          <li><a href="#" class="item">商城</a></li>
          <li><a href="#" class="item">音乐人</a></li>
          <li>
            <a href="#" class="item">
              下载客户端
              <i class="topbar_sprite topbar_icon_hot icon-hot"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="bar-right">
        <div class="search">
          <input type="text" placeholder="Music/Singer/Songs">
        </div>
        <div class="author">
          <a href="#">创作者中心</a>
        </div>
        <div class="login">
          <a href="#">登录</a>
        </div>

      </div>
    </div>   
  </div>
  <!-- 若block元素中没有内容，那么line-height继承后也不会生效 -->
  <div class="nav">
    <div class="navbar wrapper_01">
      <ul class="list">
        <li><a href="#" class="item active"><span>推荐</span></a></li>
        <li><a href="#" class="item"><span>排行榜</span></a></li>
        <li><a href="#" class="item"><span>歌单</span></a></li>
        <li><a href="#" class="item"><span>主播电台</span></a></li>
        <li><a href="#" class="item"><span>歌手</span></a></li>
        <li><a href="#" class="item"><span>新碟上架</span></a></li>
      </ul>
    </div>
  </div>
  
</body>
</html>